name=Tasker
version=1.4
author=Petr Stehlík
maintainer=Petr Stehlík
sentence=Get rid of delay() calls, schedule tasks instead.
paragraph=Allows to schedule tasks to be called once, repeatedly or indefinitely in a given time frame. Features simple javascript-like syntax. Does not use any timers, relies on cooperative multitasking. The whole implementation fits on a single page.
category=Timing
url=https://github.com/joysfera/arduino-tasker
architectures=*
